PORT='3000'

DB_NAME='database_name'
DB_USER='database_username'
DB_PASS='database_password'
DB_HOST='localhost'
DB_DIALECT='mysql'

ACCESS_TOKEN_SECRET='random_secret_token'
REFRESH_TOKEN_SECRET='random_secret_token'